ERL_LIB=/usr/local/lib/erlang/lib/erl_interface-3.6.2
XXXX=/usr/lib/erlang/lib/erl_interface-3.6.2
CFLAGS=-Wall -I/usr/local/lib/erlang/lib/erl_interface-3.6.2/include -I/usr/local/lib/erlang/usr/include -I/usr/local/include -I$(ERL_LIB)/include -I/usr/lib/erlang/usr/include
LDFLAGS=-dynamic -bundle -undefined suppress -flat_namespace -L. -L$(ERL_LIB)/lib
LDLIBS=
STATICLIBS=$(ERL_LIB)/lib/libei.a $(ERL_LIB)/lib/liberl_interface.a /usr/local/lib/liblua.a
GCC=/usr/bin/gcc
ERL=/usr/local/bin/erl

LIB=lib/liberlua.so

ERLMODS=$(patsubst src/%.erl,ebin/%.beam,$(wildcard src/*.erl))
OBJECTS=$(patsubst c_src/%.c,build/%.o,$(wildcard c_src/*.c))

all: $(LIB) $(ERLMODS)

build/%.o: c_src/%.c
	$(GCC) $(CFLAGS) -o $@ -c $<

ebin/%.beam: src/%.erl
	$(ERL) -make

$(LIB): $(OBJECTS)
	$(GCC) $(CFLAGS) $(LDFLAGS) $(LDLIBS) -o $(LIB) $(OBJECTS) $(STATICLIBS)

test: ebin/lua_test.beam
	$(ERL) -pa ebin/ -noshell -s lua_test test -s init stop

clean:
	rm -f ebin/*.beam
	rm -f build/*.o
	rm -f lib/liberlua.so
