ERL_LIB=/usr/local/lib/erlang/lib/erl_interface-3.6.2
XXXX=/usr/lib/erlang/lib/erl_interface-3.6.2
CFLAGS=-Wall -I/usr/local/lib/erlang/lib/erl_interface-3.6.2/include -I/usr/local/lib/erlang/usr/include -I/usr/local/include -I$(ERL_LIB)/include -I/usr/lib/erlang/usr/include
LDFLAGS=-shared -L. -L$(ERL_LIB)/lib
LDLIBS=-llua
STATICLIBS=$(ERL_LIB)/lib/libei.a $(ERL_LIB)/lib/liberl_interface.a
GCC=/usr/bin/gcc
ERL=/usr/bin/erl

LIB=lib/liberlua.so

ERLMODS=$(patsubst src/%.erl,ebin/%.beam,$(wildcard src/*.erl))
CRASHER=$(patsubst crash_tests/src/%.erl,crash_tests/ebin/%.beam,$(wildcard crash_tests/src/*.erl))
OBJECTS=$(patsubst c_src/%.c,build/%.o,$(wildcard c_src/*.c))

all: $(LIB) $(ERLMODS)

build/%.o: c_src/%.c
	$(GCC) $(CFLAGS) -o $@ -c $<

ebin/%.beam: src/%.erl
	$(ERL) -make

crash_tests/ebin/%.beam: crash_tests/src/%.erl
	$(ERL)c -o crash_tests/ebin $<
	
$(LIB): $(OBJECTS)
	$(GCC) $(CFLAGS) $(LDFLAGS) $(LDLIBS) -o $(LIB) $(OBJECTS) $(STATICLIBS)

test: ebin/lua_test.beam
	$(ERL) -pa ebin/ -noshell -s lua_test test -s init stop

clean:
	rm -f ebin/*.beam
	rm -f build/*.o
	rm -f lib/liberlua.so
	rm -f src/*.beam
	rm -f crash_test/*.beam
